# TreinamentoAndroid

app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/sys4/android1/: ExampleInstrumentedTest.java
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/sys4/android1/: DetalhesProvaActivity.java  DetalhesProvaFragment.java  EnviaAlunosTask.java  FormularioActivity.java  FormularioHelper.java  ListaAlunosActivity.java  ListaProvasFragment.java  Localizador.java  MapaActivity.java  MapaFragment.java  ProvasActivity.java  ProvasTabletActivity.java  Webclient.java
app/src/main/java/com/example/sys4/android1/adapter/: AlunosAdapter.java
app/src/main/java/com/example/sys4/android1/converter/: AlunoConverter.java
app/src/main/java/com/example/sys4/android1/dao/: AlunoDAO.java
app/src/main/java/com/example/sys4/android1/dto/: AlunoSync.java
app/src/main/java/com/example/sys4/android1/event/: AtualizaListaAlunoEvent.java
app/src/main/java/com/example/sys4/android1/firebase/: AgendaInstanceIDService.java  AgendaMessagingService.java
app/src/main/java/com/example/sys4/android1/modelo/: Aluno.java  Prova.java
app/src/main/java/com/example/sys4/android1/preferences/: AlunoPreferences.java
app/src/main/java/com/example/sys4/android1/providers/: GenericFileProvider.java
app/src/main/java/com/example/sys4/android1/receiver/: SMSReceiver.java
app/src/main/java/com/example/sys4/android1/retrofit/: RetrofitInicializador.java
app/src/main/java/com/example/sys4/android1/services/: AlunoService.java  DispositivoService.java
app/src/main/java/com/example/sys4/android1/sync/: AlunoSincronizador.java
app/src/main/java/com/example/sys4/android1/tasks/: InsereAlunoTask.java
app/src/main/res/drawable/: fundo.xml  fundo_camera.xml
app/src/main/res/layout/: activity_detalhes_prova.xml  activity_formulario.xml  activity_lista_alunos.xml  activity_mapa.xml  activity_provas_tablet.xml  fragment_detalhes_prova.xml  fragment_lista_provas.xml  list_item.xml
app/src/main/res/layout-land/: activity_provas.xml  list_item.xml
app/src/main/res/menu/: menu_formulario.xml  menu_lista_alunos.xml
app/src/test/java/com/example/sys4/android1/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
